######### Task ID: 146818 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.754  0.870 0.876 0.928 0.0145
2 lexicase      30      0 0.696  0.884 0.876 0.913 0.0290
[1] "observed difference"
            t 
-7.483482e-07 
[1] "p-value"
[1] 0.514134

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max     IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>   <dbl>
1 tournament    30      0 0.869  0.883 0.883 0.897 0.00956
2 lexicase      30      0 0.875  0.886 0.886 0.905 0.00905
[1] "observed difference"
       t 
-1.60463 
[1] "p-value"
[1] 0.056782

###################################################################################################
######### Task ID: 359954 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.595  0.662 0.670 0.716 0.0405
2 lexicase      30      0 0.189  0.649 0.616 0.716 0.0541
[1] "observed difference"
     t 
2.5589 
[1] "p-value"
[1] 0.000744

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.625  0.648 0.650 0.687 0.0226
2 lexicase      30      0 0.628  0.658 0.657 0.696 0.0236
[1] "observed difference"
       t 
-1.80127 
[1] "p-value"
[1] 0.040194

###################################################################################################
######### Task ID: 359955 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.707   0.76 0.754 0.787 0.0133
2 lexicase      30      0 0.72    0.76 0.753 0.773 0.0133
[1] "observed difference"
        t 
0.3409667 
[1] "p-value"
[1] 0.373514

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max     IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>   <dbl>
1 tournament    30      0 0.800  0.807 0.808 0.820 0.00881
2 lexicase      30      0 0.801  0.808 0.809 0.822 0.0111 
[1] "observed difference"
         t 
-0.8123568 
[1] "p-value"
[1] 0.201094

###################################################################################################
######### Task ID: 190146 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.788  0.859 0.854 0.894 0.0206
2 lexicase      30      0 0.776  0.859 0.856 0.906 0.0441
[1] "observed difference"
         t 
-0.3329082 
[1] "p-value"
[1] 0.618328

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.790  0.803 0.804 0.826 0.0127
2 lexicase      30      0 0.775  0.811 0.812 0.856 0.0181
[1] "observed difference"
        t 
-2.408583 
[1] "p-value"
[1] 0.008708

###################################################################################################
######### Task ID: 168757 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0  0.7    0.77 0.766  0.81 0.0350
2 lexicase      30      0  0.67   0.75 0.748  0.82 0.0450
[1] "observed difference"
       t 
2.269942 
[1] "p-value"
[1] 0.013574

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max     IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>   <dbl>
1 tournament    30      0 0.75   0.762 0.762 0.774 0.0111 
2 lexicase      30      0 0.747  0.761 0.760 0.779 0.00903
[1] "observed difference"
       t 
1.408975 
[1] "p-value"
[1] 0.916246

###################################################################################################
######### Task ID: 359956 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.698  0.858 0.853 0.896 0.0330
2 lexicase      30      0 0.783  0.863 0.863 0.896 0.0189
[1] "observed difference"
        t 
-1.273169 
[1] "p-value"
[1] 0.887554

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max     IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>   <dbl>
1 tournament    30      0 0.855  0.871 0.870 0.888 0.0105 
2 lexicase      30      0 0.846  0.870 0.870 0.889 0.00757
[1] "observed difference"
         t 
0.06671489 
[1] "p-value"
[1] 0.531532

###################################################################################################
######### Task ID: 359958 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.863  0.911 0.902 0.932 0.0342
2 lexicase      30      0 0.842  0.897 0.896 0.932 0.0240
[1] "observed difference"
       t 
1.243896 
[1] "p-value"
[1] 0.10893

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max     IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>   <dbl>
1 tournament    30      0 0.907  0.912 0.913 0.92  0.00357
2 lexicase      30      0 0.909  0.915 0.915 0.922 0.00452
[1] "observed difference"
        t 
-2.816959 
[1] "p-value"
[1] 0.00332

###################################################################################################
######### Task ID: 359959 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.473  0.574 0.567 0.655 0.0270
2 lexicase      30      0 0.466  0.571 0.570 0.622 0.0473
[1] "observed difference"
         t 
-0.3112566 
[1] "p-value"
[1] 0.61911

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max     IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>   <dbl>
1 tournament    30      0 0.558  0.569 0.569 0.581 0.00967
2 lexicase      30      0 0.543  0.561 0.562 0.578 0.0139 
[1] "observed difference"
       t 
3.432851 
[1] "p-value"
[1] 0.99929

###################################################################################################
######### Task ID: 2073 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.644  0.685 0.685 0.732 0.0369
2 lexicase      30      0 0.644  0.691 0.689 0.732 0.0386
[1] "observed difference"
         t 
-0.5704272 
[1] "p-value"
[1] 0.709362

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.576  0.594 0.593 0.604 0.0117
2 lexicase      30      0 0.577  0.592 0.592 0.613 0.0108
[1] "observed difference"
        t 
0.4200819 
[1] "p-value"
[1] 0.66782

###################################################################################################
######### Task ID: 359960 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.647  0.991 0.965     1 0.0318
2 lexicase      30      0 0.925  0.991 0.986     1 0.0159
[1] "observed difference"
        t 
-1.368083 
[1] "p-value"
[1] 0.881074

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max     IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>   <dbl>
1 tournament    30      0 0.943  0.961 0.961 0.977 0.0100 
2 lexicase      30      0 0.949  0.971 0.970 0.982 0.00864
[1] "observed difference"
        t 
-4.714572 
[1] "p-value"
[1] 4e-06

###################################################################################################
######### Task ID: 168784 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.744  0.821 0.818 0.851 0.0244
2 lexicase      30      0 0.697  0.815 0.806 0.846 0.0295
[1] "observed difference"
       t 
1.630851 
[1] "p-value"
[1] 0.05368

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max    IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>  <dbl>
1 tournament    30      0 0.729  0.748 0.747 0.767 0.0184
2 lexicase      30      0 0.731  0.748 0.751 0.777 0.0145
[1] "observed difference"
        t 
-1.358954 
[1] "p-value"
[1] 0.089304

###################################################################################################
######### Task ID: 359962 #########

#### Testing ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max     IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>   <dbl>
1 tournament    30      0 0.815  0.853 0.855 0.882 0.00948
2 lexicase      30      0 0.777  0.858 0.856 0.896 0.0190 
[1] "observed difference"
       t 
-0.12636 
[1] "p-value"
[1] 0.54507

#### Training ####
# A tibble: 2 × 8
  selection  count na_cnt   min median  mean   max     IQR
  <fct>      <int>  <int> <dbl>  <dbl> <dbl> <dbl>   <dbl>
1 tournament    30      0 0.857  0.863 0.863 0.868 0.00379
2 lexicase      30      0 0.859  0.864 0.864 0.873 0.00362
[1] "observed difference"
       t 
-2.30576 
[1] "p-value"
[1] 0.012146

###################################################################################################
